<div id="okhubnav">
	<div id="okhubnavcontent">
		<div id="gnavlogo"><a href="//www.okhub.org/"><img src="//www.okhub.org/static/images/okhub-logo-banner.png" /></div>
		<div id="gnavmenu">
			<a href="#" id="menu-icon"></a>
			<ul>
				<li class="okhubnavhome"><a href="//www.okhub.org">Home</a></li>
				<li class="okhubnavexplorer"><a href="//explorer.okhub.org">Content Explorer</a></li>
				<li class="okhubnavdeveloper"><a href="//developer.okhub.org">Developer</a></li>
				<li class="okhubnavdata"><a href="//data.okhub.org">Data Hub</a></li>
				<li class="okhubnavapi"><a href="//api.okhub.org">API</a></li>
			</ul>
		</div>
	</div>
</div>
