/**
 * Changelog
 *
 * @package     Eldis Open API plugin
 * @version     1.6.02
 *
 * @author      
 * @copyright   
 * @license     See LICENSES.txt
 */


INSTALLING / UPDATING
=====================
This package will install all the extensions in the package.
Install this package by use of the standard installer in your Joomla! administrator.


TROUBLESHOOTING
===============
If for some reason the installation fails, you can try to install it manually as explained here:
http://docs.joomla.org/Installing_an_extension