# Probably ditch this deployment approach:
# Fabric==1.14.0
# -e git+git://github.com/aptivate/dye.git@bcaff392f4f216b880fa91a61d96b9cc476eec49#egg=dye

# core django
Django==2.2.11
mysqlclient==1.4.6
pytz==2019.3
django-htmlmin==0.11.0

# solr
-e git+https://github.com/aptivate/sunburnt.git@04f62edd327639cf00994e6595889ca39ae795e0#egg=sunburnt

# User profiles and registration
django-countries==6.1.2
# django-profiles==0.2  # Replaced by local copy of app modified to support Django 1.8
django-registration==3.1

# general libraries
requests==2.23.0
djangorestframework-xml==1.4.0
djangorestframework==3.10.3
httplib2==0.17.0
lxml==4.5.0
unicodecsv==0.14.1

# document generation (not currently Python3 compat)
# docutils==0.14  # docutils>=0.15 supports Python 3 only
# sphinx==1.0.7
# sphinxcontrib-httpdomain==1.1.4

