pip>=1.5.4

Fabric==1.14.0
-e git+git://github.com/aptivate/dye.git@bcaff392f4f216b880fa91a61d96b9cc476eec49#egg=dye

# core django
Django>=1.11,<2.0
mysqlclient==1.4.2.post1
pytz==2015.4
django-htmlmin==0.11.0

# solr
-e git+https://github.com/aptivate/sunburnt.git@3ed5dc420a2ebf8380ffc26c603bcdf9e8b0d65e#egg=sunburnt

# User profiles and registration
django-countries==5.3.3
# django-profiles==0.2  # Replaced by local copy of app modified to support Django 1.8
django-registration==3.0.1

# general libraries
requests==2.22.0
djangorestframework-xml==1.4.0
djangorestframework==3.9.4
httplib2==0.13.0
lxml==4.3.4
unicodecsv==0.14.1

# document generation
docutils==0.14  # docutils>=0.15 supports Python 3 only
sphinx==1.0.7
sphinxcontrib-httpdomain==1.1.4

# testing
markupsafe==0.23
pytest==2.9.0
pytest-django==2.9.1
pytest-cov==2.2.1
django-jenkins==0.17.0
# django-debug-toolbar==1.3.2
#mock==1.3.0
#funcsigs==0.4   # mock dependency
#lxml==3.4.4
#beautifulsoup4==4.3.2

# Tracking
django-celery==3.1.17
celery==3.1.20
redis==2.10.5
-e git+https://github.com/merll/server-tracking.git@e80aae7941cc91707bc4033ba91ec7e503c8bd41#egg=server-tracking

# development
django-pdb
