-e git+git://github.com/aptivate/dye.git@a8597a41c94caa7680ecf35bb35123e5f6b92994#egg=dye

# core django
Django>=1.8,<1.9
MySQL-python==1.2.5
pytz==2015.4

# solr
-e git+https://github.com/aptivate/sunburnt.git@3ed5dc420a2ebf8380ffc26c603bcdf9e8b0d65e#egg=sunburnt

# user stuff
django-countries==3.4.1
# Replaced by local copy of app modified to support Django 1.8
# django-profiles==0.2
django-registration==2.0.3

# general libraries
djangorestframework-xml==1.3.0
djangorestframework==3.3.2
httplib2==0.7.4
lxml==2.3
git+https://github.com/jdunck/python-unicodecsv.git

# document generation
sphinx==1.0.7
sphinxcontrib-httpdomain==1.1.4

# testing
markupsafe==0.23
pytest-django==2.9.1
pytest-cov==2.2.0
django-jenkins==0.17.0
# django-debug-toolbar==1.3.2
#mock==1.3.0
#funcsigs==0.4   # mock dependency
#lxml==3.4.4
#beautifulsoup4==4.3.2


# development
django-pdb
