-e git+git://github.com/aptivate/dye.git@a8597a41c94caa7680ecf35bb35123e5f6b92994#egg=dye

# core django
Django>=1.8,<1.9
MySQL-python==1.2.5
pytz==2015.4

# solr
-e git+https://github.com/aptivate/sunburnt.git@30cbee7eb4d4e4c5c7a33c2c080871dc6ee632b7#egg=sunburnt

# user stuff
django-countries==3.4.1
# Replaced by local copy of app modified to support Django 1.8
# django-profiles==0.2
django-registration==2.0.3

# general libraries
#dddjangorestframework==0.2.4
djangorestframework==3.3.2
httplib2==0.7.4
lxml==2.3
git+https://github.com/jdunck/python-unicodecsv.git

# document generation
sphinx==1.0.7
sphinxcontrib-httpdomain==1.1.4

# testing
markupsafe==0.23
pytest-django==2.9.1
pytest-cov==2.2.0
django-jenkins==0.17.0
# django-debug-toolbar==1.3.2
#mock==1.3.0
#funcsigs==0.4   # mock dependency
#lxml==3.4.4
#beautifulsoup4==4.3.2

# Tracking
celery==3.1.20
redis==2.10.5
-e git+https://github.com/merll/server-tracking.git@e80aae7941cc91707bc4033ba91ec7e503c8bd41#egg=server-tracking

# development
django-pdb
