import private_settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

import logging
logging.basicConfig(level=logging.DEBUG)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'idsapi_jenkins_fast',             # Or path to database file if using sqlite3.
        'USER': 'idsapi',                     # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# add the jenkins app here
EXTRA_INSTALLED_APPS = ('django_jenkins',)

SERVER_ENV = "localdev"

# vi: ft=python
