from settings import INSTALLED_APPS

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'idsapi_jenkins',             # Or path to database file if using sqlite3.
        'USER': 'idsapi',                     # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# add the jenkins app here
INSTALLED_APPS = (
      'django_jenkins',
    )  + INSTALLED_APPS

SOLR_SERVER_URLS = {
        'eldis': 'http://test.api.ids.ac.uk:8983/solr/eldis-test/',
        'bridge': 'http://test.api.ids.ac.uk:8983/solr/bridge-test/',
        }
       
