import private_settings

DEBUG = False
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'idsapi',                      # Or path to database file if using sqlite3.
        'USER': 'idsapi',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
SOLR_SERVER_URLS = {
        'eldis': 'http://localhost:8983/solr/eldis-live/',
        'bridge': 'http://localhost:8983/solr/bridge-live/',
        }

