[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --reuse-db --strict-markers --tb=short
# testpaths = openapi_integration/tests/
python_files = */tests/*.py # *test.py test_*.py
norecursedirs = uploads .ve .ve3 static media
markers =
    client: marks tests that use the django client (and hence run a bit slow)
    groupfactory: marks tests that use the group_permissions methods (and hence run a bit slow)
    integration: marks tests that are integration tests (just for noting)
