WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
    ServerName test.api.ids.ac.uk
    ServerAdmin carers-idsapi@aptivate.org

    DocumentRoot /var/www

    ProxyRequests Off
    ProxyPreserveHost Off

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ## Proxy non-API paths to current pages on jabba
    # First exclude paths for WSGI from proxy:
    ProxyPassMatch ^(/(openapi|profiles|accounts|admin|site_media|static)) !
    # Then match everything else and proxy to jabba:
    ProxyPassMatch ^/(.*)$ http://jabba.ids.ac.uk/$1
    # Rewrite redirects for jabba headers
    ProxyPassReverse / http://jabba.ids.ac.uk/

    # Django settings
    WSGIDaemonProcess idsapi processes=1 threads=20 display-name='%{GROUP}' deadlock-timeout=30

    WSGIScriptAlias / /var/django/idsapi/current/wsgi/wsgi_handler.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup idsapi

    Alias /site_media /var/django/idsapi/current/django/idsapi/media
    <Location "/site_media">
            SetHandler None
    </Location>

    Alias /static /var/django/idsapi/current/django/idsapi/static
    <Location "/static">
            SetHandler None
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    <DirectoryMatch "^/.*/\.svn/">
        Order allow,deny
        Deny from all
    </DirectoryMatch>

    <Directory /var/django/idsapi/current/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi/current/django/idsapi/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi/current/docs/_build/html>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/api.ids.ac.uk>
        Order allow,deny
        Allow from all
	 AllowOverride All
        Options +Includes
    </Directory>

    <Directory /var/www/includes>
        Order allow,deny
        Allow from all
        Options +Includes
    </Directory>
</VirtualHost>

# vi: ft=apache
