WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
    ServerName api.test.okhub.org
    ServerAdmin carers-idsapi@aptivate.org

    DocumentRoot /var/www

    # Django settings
    WSGIDaemonProcess okhub processes=1 threads=20 display-name='%{GROUP}' deadlock-timeout=30

    #WSGIScriptAlias / /var/django/idsapi/current/wsgi/wsgi_handler.py
    WSGIScriptAliasMatch ^(/(v1|profiles|accounts|apiadmin)) /var/django/okhub/current/wsgi/wsgi_handler.py$1
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup okhub

    Alias /site_media /var/django/okhub/current/django/idsapi/media
    <Location "/site_media">
            SetHandler None
    </Location>

    Alias /static /var/django/okhub/current/django/idsapi/static
    <Location "/static">
            SetHandler None
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    <DirectoryMatch "^/.*/\.svn/">
        Order allow,deny
        Deny from all
    </DirectoryMatch>

    <Directory /var/django/okhub/current/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/okhub/current/django/idsapi/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/okhub/current/docs/_build/html>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/api.ids.ac.uk>
        Order allow,deny
        Allow from all
	 AllowOverride All
        Options +Includes
    </Directory>

    <Directory /var/www/includes>
        Order allow,deny
        Allow from all
        Options +Includes
    </Directory>
</VirtualHost>

# vi: ft=apache
