WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

NameVirtualHost *:443

<VirtualHost *:80 *:443>
    ServerName drooga.ids.ac.uk
    ServerAlias api.okhub.org
    ServerAlias okhub.testdns.aptivate.org
    ServerAdmin carers-idsapi@aptivate.org
  Header set Access-Control-Allow-Origin "*"

    DocumentRoot /var/www

    SSLEngine On
    SSLCertificateFile		/etc/ssl/96e9289a89ade0e0.crt
    SSLCertificateKeyFile	/etc/ssl/*.okhub.org.key
    SSLCertificateChainFile	/etc/ssl/gd_bundle-g2-g1.crt

    ProxyRequests Off
    ProxyPreserveHost Off

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ## Proxy non-API paths to current pages on jabba
    # First exclude paths for WSGI from proxy:
    ProxyPassMatch ^(/(v1|profiles|accounts|admin|apiadmin|site_media|static)) !
    # Then match everything else and proxy to jabba:
    ProxyPassMatch ^/(.*)$ http://jabba.okhub.org/$1
    # Rewrite redirects for jabba headers
    ProxyPassReverse / http://jabba.okhub.org/

    # Django settings
    WSGIDaemonProcess okhub processes=1 threads=20 display-name='%{GROUP}' deadlock-timeout=30

    #WSGIScriptAlias / /var/django/idsapi/current/wsgi/wsgi_handler.py
    WSGIScriptAliasMatch ^(/(v1|profiles|accounts|apiadmin)) /var/django/okhub/current/wsgi/wsgi_handler.py$1
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup okhub

    Alias /site_media /var/django/okhub/current/django/idsapi/media
    <Location "/site_media">
            SetHandler None
    </Location>

    Alias /static /var/django/okhub/current/django/idsapi/static
    <Location "/static">
            SetHandler None
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    <DirectoryMatch "^/.*/\.svn/">
        Order allow,deny
        Deny from all
    </DirectoryMatch>

    <Directory /var/django/okhub/current/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/okhub/current/django/idsapi/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/okhub/current/docs/_build/html>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/api.ids.ac.uk>
        Order allow,deny
        Allow from all
	 AllowOverride All
        Options +Includes
    </Directory>

    <Directory /var/www/includes>
        Order allow,deny
        Allow from all
        Options +Includes
    </Directory>
</VirtualHost>

# vi: ft=apache
