WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
    ServerName api.okhub.org
    #ServerAlias test.ids.aptivate.org
    ServerAdmin carers-idsapi@aptivate.org

    DocumentRoot /var/www/api.okhub.org

    # Django settings
    WSGIDaemonProcess idsapi_new processes=1 threads=20 display-name='%{GROUP}' deadlock-timeout=30

    #WSGIScriptAlias / /var/django/idsapi_new/dev/wsgi/wsgi_handler.py
    WSGIScriptAliasMatch ^(/(v1|profiles|accounts|apiadmin)) /var/django/idsapi_new/dev/wsgi/wsgi_handler.py$1

    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup idsapi_new

    # Static content needed by Django
    Alias /static/admin /var/django/idsapi_new/dev/django/idsapi/.ve/lib/python2.6/site-packages/django/contrib/admin/static/admin
    <Location "/static/admin">
            SetHandler None
    </Location>

    Alias /site_media /var/django/idsapi_new/dev/django/idsapi/media
    <Location "/site_media">
            SetHandler None
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn


    <DirectoryMatch "^/.*/\.git/">
            Order allow,deny
            Deny from all
    </DirectoryMatch>

    <Directory /var/django/idsapi_new/dev/django/idsapi/.ve/lib/python2.6/site-packages/django/contrib/admin/static/admin>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi_new/dev/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi_new/dev/django/idsapi/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi_new/dev/docs/_build/html>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/includes>
        Order allow,deny
        Allow from all
        Options +Includes
    </Directory>

</VirtualHost>

# vi: ft=apache
