WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
    ServerName newapi.test.ids.ac.uk
    ServerAlias api.test.okhub.org
    #ServerAlias test.ids.aptivate.org
    ServerAdmin carers-idsapi@aptivate.org

    #DocumentRoot /var/django/idsapi_new/dev/django/idsapi
    DocumentRoot /var/www/api.ids.ac.uk

    # Django settings
    WSGIDaemonProcess idsapi_new threads=20

    #WSGIScriptAlias / /var/django/idsapi_new/dev/wsgi/wsgi_handler.py
    WSGIScriptAliasMatch ^(/(v1|profiles|accounts|apiadmin)) /var/django/idsapi_new/dev/wsgi/wsgi_handler.py$1

    WSGIProcessGroup idsapi_new

    # Static content needed by Django
    Alias /static/admin /var/django/idsapi_new/dev/django/idsapi/.ve/lib/python2.6/site-packages/django/contrib/admin/static/admin
    <Location "/static/admin">
            SetHandler None
    </Location>

    Alias /site_media /var/django/idsapi_new/dev/django/idsapi/media
    <Location "/site_media">
            SetHandler None
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    <DirectoryMatch "^/.*/\.git/">
            Order allow,deny
            Deny from all
    </DirectoryMatch>

    <Directory /var/django/idsapi_new/dev/django/idsapi/.ve/lib/python2.6/site-packages/django/contrib/admin/static/admin>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi_new/dev/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi_new/dev/django/idsapi/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/django/idsapi_new/dev/docs/_build/html>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/api.ids.ac.uk>
        Order allow,deny
        Allow from all
        Options +Includes
    </Directory>

    #ProxyPass /docs http://api.dev.ids.ac.uk/docs
    #ProxyPassReverse /docs http://api.dev.ids.ac.uk/docs

    ProxyPass /api http://api.ids.ac.uk:8002/api
    ProxyPassReverse /api http://api.ids.ac.uk:8002/api
    ProxyPass /apidemo http://api.ids.ac.uk:8002/apidemo
    ProxyPassReverse /apidemo http://api.ids.ac.uk:8002/apidemo
    ProxyPass /App_Data http://api.ids.ac.uk:8002/App_Data
    ProxyPassReverse /App_Data http://api.ids.ac.uk:8002/App_Data
    ProxyPass /cfCalais http://api.ids.ac.uk:8002/cfCalais
    ProxyPassReverse /cfCalais http://api.ids.ac.uk:8002/cfCalais
    ProxyPass /cfdocs http://api.ids.ac.uk:8002/cfdocs
    ProxyPassReverse /cfdocs http://api.ids.ac.uk:8002/cfdocs
    ProxyPass /CFIDE http://api.ids.ac.uk:8002/CFIDE
    ProxyPassReverse /CFIDE http://api.ids.ac.uk:8002/CFIDE
    ProxyPass /cleanText http://api.ids.ac.uk:8002/cleanText
    ProxyPassReverse /cleanText http://api.ids.ac.uk:8002/cleanText
    ProxyPass /facebook-cf-sdk http://api.ids.ac.uk:8002/facebook-cf-sdk
    ProxyPassReverse /facebook-cf-sdk http://api.ids.ac.uk:8002/facebook-cf-sdk
    ProxyPass /googlemaps http://api.ids.ac.uk:8002/googlemaps
    ProxyPassReverse /googlemaps http://api.ids.ac.uk:8002/googlemaps
    ProxyPass /iNetwork-demo http://api.ids.ac.uk:8002/iNetwork-demo
    ProxyPassReverse /iNetwork-demo http://api.ids.ac.uk:8002/iNetwork-demo
    ProxyPass /searchapi http://api.ids.ac.uk:8002/searchapi
    ProxyPassReverse /searchapi http://api.ids.ac.uk:8002/searchapi
    ProxyPass /searchapi_old http://api.ids.ac.uk:8002/searchapi_old
    ProxyPassReverse /searchapi_old http://api.ids.ac.uk:8002/searchapi_old
    ProxyPass /staging http://api.ids.ac.uk:8002/staging
    ProxyPassReverse /staging http://api.ids.ac.uk:8002/staging

</VirtualHost>

# vi: ft=apache
