# WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On
WSGIDaemonProcess idsapi processes=1 threads=20 display-name='%{GROUP}' deadlock-timeout=30

<VirtualHost *:80>
    ServerName tacuma.ids.ac.uk
    ServerAlias api.ids.ac.uk
    ServerAlias live.ids.aptivate.org
    ServerAlias idsapi.testdns.aptivate.org

    Include /var/django/idsapi/current/apache/idsapi.inc
        
</VirtualHost>

<VirtualHost *:443>
    ServerName tacuma.ids.ac.uk
    ServerAlias api.ids.ac.uk
    ServerAlias live.ids.aptivate.org
    ServerAlias idsapi.testdns.aptivate.org

    
    SSLEngine On
    SSLCertificateFile          /etc/ssl/api.ids.ac.uk/750faf639dbbe6ae.crt
    SSLCertificateKeyFile       /etc/ssl/api.ids.ac.uk/api.ids.ac.uk.key
    SSLCertificateChainFile     /etc/ssl/api.ids.ac.uk/gd_bundle-g2-g1.crt

    Include /var/django/idsapi/current/apache/idsapi.inc
</VirtualHost>

# vi: ft=apache
