# WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On
WSGIDaemonProcess idsapi processes=1 threads=20 display-name='%{GROUP}' deadlock-timeout=30

<VirtualHost *:80>
    ServerName tacuma.ids.ac.uk
    ServerAlias api.ids.ac.uk

    Include /var/django/idsapi/current/apache/idsapi.inc
</VirtualHost>

<VirtualHost *:443>
    ServerName tacuma.ids.ac.uk
    ServerAlias api.ids.ac.uk

    SSLEngine On
    SSLCertificateFile          /etc/ssl/api.ids.ac.uk/api.ids.ac.uk.crt
    SSLCertificateKeyFile       /etc/ssl/api.ids.ac.uk/api.ids.ac.uk.key
    SSLCertificateChainFile     /etc/ssl/api.ids.ac.uk/api.ids.ac.uk.ca-bundle

    Include /var/django/idsapi/current/apache/idsapi.inc
</VirtualHost>

# vi: ft=apache
